snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
    import string
    name = re.sub(r'[^A-Za-z0-9]+','_', path).upper()
    snip.rv = ('%s_' % (name,)).upper()
else:
    snip.rv = snip.c`}
#define $1

${VISUAL}${0}

#endif  // $1
endsnippet

snippet ns "namespace .. (namespace)"
namespace ${1:`!p snip.rv = snip.basename or "name"`} {
${VISUAL}${0}
}  // namespace $1
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
 public:
	$1(${2:arguments});
	virtual ~$1();

 private:
	${0:/* data */}
};
endsnippet

snippet "co?py?" "Copyright"  br
/// \author Addisu Z. Taddese
/// \copyright Vanderbilt University
$1
endsnippet
